MONGODB_URI="mongodb+srv://vgopikaunni:unni1187@cluster0.f7hvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY= "365641411595642"
CLOUDINARY_SECRET_KEY= "PWvlyAK8RerDF0WrWnQ0JPai7UY"
CLOUDINARY_NAME="dqnbpka1e"
JWT_SECRET ="bugg43"