



MONGODB_URI = "mongodb+srv://amalsooraj03:amal1234@cluster0.gmbty.mongodb.net"

CLOUDINARY_API_KEY = "957376528989946"
CLOUDINARY_SECRET_KEY = "yrjeSP4fI6CbLntcv9mi-vfk-k4"
CLOUDINARY_NAME = "ddt1yknkt"
JWT_SECRET = "greatstack"

ADMIN_EMAIL = "bugg@example.com"

ADMIN_PASSWORD = "buggbugg123"


